<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Checkbox</title>
    <style>
         *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Work Sans',sans-serif;
  }
    body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:repeating-linear-gradient(120deg, hsl(37, 100%, 73%), hsl(329, 87%, 69%));
    
  }
  section{
      padding: 0px 2rem;
  }
  input[type="checkbox"]{
      width:50px;
      height: 50px;
      background-color: white;
      -webkit-appearance: none;
      position: relative;
      border-radius: 5px;
      outline: none;
    transition: all 0.5s ease;
      margin: 0px 2rem;
      cursor: pointer;
      animation: blink 1s forwards ease;
  }
  @keyframes blink{
    0%{
        opacity: 0;
        }
    53%{
        opacity: 0.5;
        }
    100%{
     
        opacity: 1;
        }
}


  input:hover{
    box-shadow:0px 0px 10px 2px rgba(156, 156, 160, 0.99);
  }
  input[type="checkbox"]::before{
      content:'';
      position: absolute;
      text-align: center;
    line-height: 3rem;
    font-size: 2rem;
      
  }

  .checkbox:checked::before{
      content:'\2713';
      color:hsl(154, 59%, 51%);
      position: absolute;
      width:100%;
      height: 100%;
      
  }
  .cancel:checked::before{
      content:'\2717';
      color:red;
      position: absolute;
      width:100%;
      height: 100%;
      
  }
  
    </style>
</head>
<body>
    
     <section>
         <input type="checkbox" class="checkbox">
         <input type="checkbox" class="cancel">
        
     </section>
</body>
</html>