<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Slider</title>
    <style>
         *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Acme',sans-serif;
  }
    body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(45deg, #ae5aff, #e99cff);
  
  }
  section{
      padding: 0px 2rem;
      width:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      
     
  }
  input[type="range"]{
      width:400px;
      height:4px;
      -webkit-appearance: none;
      border-radius: 5px;
      background-color: #f9f9fb;
      outline: none;
    transition: all 0.5s ease;
    
      cursor: pointer;
    margin: 3rem 0px;
  }


::-webkit-slider-thumb{
    background-color:#441f73;
    width:22px;
    height:22px;
    border-radius:50%;
    border:1.5px solid #fefefe;
    -webkit-appearance: none;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
    
}
::-webkit-range-progress{
  background-color:#ae5aff;
}

  input:hover{
    box-shadow:0px 0px 5px 2px rgba(156, 156, 160, 0.99);
  }
  input:hover::-webkit-slider-thumb{
  transition: all 0.5s step-end;
  background-color: #97dbc4;
}
 
.ps{
  position: fixed;
  right:0;
  top:0;
      max-width:max-content;
      height:50px;
      background-color:#969df5;
      color:#ffff;
      padding: 1rem;
      font-size: 1.2rem;
      margin: 1.5rem 1.5rem;
      border-radius: 5px;
    
  }
  
  
    </style>
</head>
<body>
    
     <section>
        <p id="show"></p>
         <input type="range"  value="0"min="0" max="100" class="range" tabindex="1">
         <input type="range"  value="40" min="0" max="100" class="range"tabindex="2">
         <input type="range"  value="70" min="0" max="100" class="range" tabindex="3">
         <input type="range"  value="100" min="0" max="100" class="range"tabindex="4">
      
     </section>
     <script>
      let rs = document.querySelector(".range");
      let shows=document.getElementById("show")
            rs.addEventListener('click',function(){
              let vs=rs.value;
            
                  shows.innerHTML=vs;
                  shows.classList.add("ps");
               
                 
            });
            
     </script>
</body>
</html>